        .business-top {
            width: 100%;
            position: relative;
            margin-bottom: 10%;
        }
        
        .business-picture img {
            width: 100%;
            height: 100%;
        }
        
        .business-content .span-a {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3vw;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 20px;
            text-shadow: 2px 2px 10px #383838;
        }
        
        .business-content .span-b {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2vw;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
        }
        
        .business-box {
            margin: auto;
            width: 20%;
            background-color: rgba(255, 255, 255);
            text-align: center;
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -75%);
            z-index: 1;
        }
        
        .box-content {
            padding: 10px;
        }
        
        .box-content span {
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .box-content-3 {
            position: relative;
            width: 100%;
            margin: auto;
            z-index: 1;
        }
        /* điểm nổi bật */
        
        .box-primary {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        
        .business-noibat {
            background-color: #0b8eda;
            width: 100%;
            height: 20px;
        }
        /* tạo ra khung vuong cho 3 thẻ */
        
        .box-primary-child {
            position: relative;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            margin: 5px auto;
            width: 90%;
            height: 400px;
            cursor: pointer;
            transition: 0.4s linear;
            border: 1px solid #474747;
        }
        /* tạo hình tròn chứa hình bên trong */
        
        .box1 {
            position: absolute;
            left: 50%;
            top: -15%;
            transform: translate(-50%, -15%);
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            cursor: pointer;
        }
        
        .box1 img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 190px;
            height: 190px;
            border-radius: 190px;
        }
        
        .box-content {
            position: absolute;
            width: 100%;
            left: 50%;
            top: 20%;
            transform: translate(-50%, 20%);
            padding: 20px;
        }
        
        .box-content-3 .box-primary .box-primary-child .box-content label {
            color: rgb(204, 13, 131);
            font-size: 20px;
            font-weight: 700;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* kết thúc hình tròn */
        
        .box-content-3 .box-primary .box-primary-child label {
            text-align: center;
            color: rebeccapurple;
        }
        /* Responsive 3 thanh */
        
        @media screen and (max-width:980px) {
            .box-primary {
                display: grid;
                grid-template-columns: auto auto;
            }
            .box-primary-child {
                margin-top: 30%;
            }
        }
        
        @media screen and (max-width:614px) {
            .box-primary {
                display: grid;
                grid-template-columns: auto;
            }
            .box-primary-child {
                margin-top: 30%;
            }
        }